org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.io.tmpdir=C:/KotlinDaemon
android.useAndroidX=true
kotlin.daemon.jvmargs=-Xmx2G -Djava.io.tmpdir=C:/KotlinDaemon
kotlin.daemon.useFallbackStrategy=true
org.gradle.workers.max=2
